# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#> .

`MooseX-InlineTypes`
	:runtime-requirement [ :on "Moose 2.00"^^:CpanId ];
	:runtime-requirement [ :on "Type::Tiny 1.000000"^^:CpanId ];
	:runtime-requirement [ :on "Exporter::Tiny 0.030"^^:CpanId ];
	:runtime-requirement [ :on "MooseX::ErsatzMethod"^^:CpanId ];
	:test-requirement    [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement    [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement    [ :on "Test::Requires"^^:CpanId ].
